quarkus.datasource.db-kind = mysql
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/username
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect