quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = Aboubacar.Sall@etu.univ-paris1.fr
quarkus.datasource.password = Fa6Q0Y35piV94rId
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Aboubacar_Sall_etu_univ_paris1_fr
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect